<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"

    >

    <TextView
        android:id="@+id/tv_interval_num"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="+86"
        android:textSize="16dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/black_tel"/>

    <TextView
        android:id="@+id/tv_interval_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="中国大陆" />
</LinearLayout>
